##server
server.port=9999

##mysql info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.42.178.251:3306/ha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=tljapp
spring.datasource.password=tljAPP@1234

##image upload limit
spring.http.multipart.enabled=true
spring.http.multipart.location=
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

##basic config
image.path=/alidata1
image.baseUrl=http://115.28.93.210

##redis config
spring.redis.host=127.0.0.1
#9963
spring.redis.port=6379
#Super3#man
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=1000

##微信公众号配置
wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wx1cebfdebba0a65ab
wxapp.secret=bc45f5cbf6b5bd2d79df496b3906b07c
wxapp.grantType=authorization_code

#Mongo DB Configure
spring.data.mongodb.uri=mongodb://localhost:27017/test

